# ShoppingCartElectrioncs.Web

./: README.md  ShoppingCartElectrioncs.Web.sln
ShoppingCartElectrioncs.Web/: Program.cs  ShoppingCartElectrioncs.Web.csproj  appsettings.json
ShoppingCartElectrioncs.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
ShoppingCartElectrioncs.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingCartElectrioncs.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingCartElectrioncs.Web/Areas/Admin/Views/Order/: Details.cshtml
ShoppingCartElectrioncs.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCartElectrioncs.Web/Areas/Admin/Views/Users/: Index.cshtml
ShoppingCartElectrioncs.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShoppingCartElectrioncs.Web/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingCartElectrioncs.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ShoppingCartElectrioncs.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingCartElectrioncs.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCartElectrioncs.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoppingCartElectrioncs.Web/Controllers/: HomeController.cs
ShoppingCartElectrioncs.Web/Properties/: launchSettings.json
ShoppingCartElectrioncs.Web/ViewComponents/: ShoppingCartViewComponent.cs
ShoppingCartElectrioncs.Web/Views/: _ViewImports.cshtml
ShoppingCartElectrioncs.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml
ShoppingCartElectrioncs.Web/wwwroot/js/: Products.js
(+65 files in other folders)
