<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Data\**" />
	  <Compile Remove="Areas\Admin\Models\**" />
	  <Content Remove="Areas\Admin\Data\**" />
	  <Content Remove="Areas\Admin\Models\**" />
	  <EmbeddedResource Remove="Areas\Admin\Data\**" />
	  <EmbeddedResource Remove="Areas\Admin\Models\**" />
	  <None Remove="Areas\Admin\Data\**" />
	  <None Remove="Areas\Admin\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.0" />
		<PackageReference Include="Stripe.net" Version="47.1.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShoppingCartElectrioncs.DataAccess\ShoppingCartElectrioncs.DataAccess.csproj" />
	  <ProjectReference Include="..\ShoppingCartElectrioncs.Utilities\ShoppingCartElectrioncs.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Products\" />
	</ItemGroup>

</Project>
